<!DOCTYPE html>
<html>

<head>
	<title>Language Model IO web-ui</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const workspace = document.getElementById("workspace");
			addNewInputField(workspace);
		});

		function generateOutputT(inputTextarea) {
			const outputContainer = document.createElement("div");
			outputContainer.classList.add("message", "output");
			const textContainer = document.createElement("div");
			textContainer.classList.add("text");
			outputContainer.appendChild(textContainer);
			const outputTextarea = document.createElement("textarea");
			outputTextarea.value = "Processing output text...";
			outputTextarea.disabled = true;
			textContainer.appendChild(outputTextarea);
			const avatarContainer = document.createElement("div");
			avatarContainer.classList.add("avatar_output");
			outputContainer.appendChild(avatarContainer);
			const workspace = document.getElementById("workspace");
			workspace.appendChild(outputContainer);
					
			const http = new XMLHttpRequest();
			const url = "/process";
			const params = encodeURIComponent(inputTextarea.value);
			http.open("POST", url, true);										
			http.onreadystatechange = function () {
				if (http.readyState == 4 && http.status == 200) {
					outputTextarea.value = http.responseText;
				}
			};
			http.send(params);							
		}
		
		function generateOutputM(inputTextarea) {
			const outputContainer = document.createElement("div");
			outputContainer.classList.add("message", "output");
			const textContainer = document.createElement("div");
			textContainer.classList.add("text");
			outputContainer.appendChild(textContainer);
			const outputTextarea = document.createElement("textarea");
			outputTextarea.value = "Say Something";
			outputTextarea.disabled = true;
			textContainer.appendChild(outputTextarea);
			const avatarContainer = document.createElement("div");
			avatarContainer.classList.add("avatar_output");
			outputContainer.appendChild(avatarContainer);
			const workspace = document.getElementById("workspace");
			workspace.appendChild(outputContainer);
					
			const http = new XMLHttpRequest();
			const url = "/recordmessage";
			http.open("POST", url, true);
			http.onreadystatechange = function () {
				if (http.readyState == 4 && http.status == 200) {
					outputTextarea.value = http.responseText;
				}
			};
			http.send();																	
		}
		
		function addNewInputField(workspace) {
			const inputContainer = document.createElement("div");
			inputContainer.classList.add("message", "input");
			const inputAvatarContainer = document.createElement("div");
			inputAvatarContainer.classList.add("avatar_input");
			inputContainer.appendChild(inputAvatarContainer);
			const inputTextContainer = document.createElement("div");
			inputTextContainer.classList.add("text");
			inputContainer.appendChild(inputTextContainer);
			const inputTextarea = document.createElement("textarea");
			inputTextarea.placeholder = "Type your input here \n\n\n Shift + Enter = Submit text";
			inputTextContainer.appendChild(inputTextarea);
			workspace.appendChild(inputContainer);
			inputTextarea.focus();

			let inputObject = "";
			inputTextarea.addEventListener("input", function () {
				inputObject = inputTextarea.value;
			});

			inputTextarea.addEventListener("keydown", function (event) {
				const checkbox = document.getElementById("Mic");
				if (!checkbox.checked) {
					if (event.shiftKey && event.key === "Enter") {			
						generateOutputT(inputTextarea);
						inputTextarea.value = inputObject; 
						addNewInputField(workspace);
					}
				}
				if (checkbox.checked) {
					generateOutputM(inputTextarea);			
					
					addNewInputField(workspace);
				}				
			});
		}
	</script>
	<style>
		.message {
			display: flex;
			width: 80%;
			margin-bottom: 10px;
		}

		.avatar_input {
			height: 40px;
			width: 40px;
			background-color: #ccc;
			border-radius: 50%;
			margin: 10px;
			background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b3be1dae-3caa-4d45-be6c-3de586ba95e2/dervsy3-5cc333c7-738e-43bd-b01a-8b45a27e1893.jpg/v1/fill/w_1600,h_900,q_75,strp/wayward_clouds_by_bisbiswas_dervsy3-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvYjNiZTFkYWUtM2NhYS00ZDQ1LWJlNmMtM2RlNTg2YmE5NWUyXC9kZXJ2c3kzLTVjYzMzM2M3LTczOGUtNDNiZC1iMDFhLThiNDVhMjdlMTg5My5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.4awGIU8iTBMAhZHCkD4B6TNQnXLEPIMzHP8yTX96MxY');
			background-position: center;
			background-size: cover;
		}

		.avatar_output {
			height: 40px;
			width: 40px;
			background-color: #ccc;
			border-radius: 50%;
			margin: 10px;
			background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a565b3ee-bd1c-4342-a434-d2139f0b0645/ddk6y1w-ab669f03-c077-4c63-b249-266398f287de.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E1NjViM2VlLWJkMWMtNDM0Mi1hNDM0LWQyMTM5ZjBiMDY0NVwvZGRrNnkxdy1hYjY2OWYwMy1jMDc3LTRjNjMtYjI0OS0yNjYzOThmMjg3ZGUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mk_LsU5QbvVM1FXe9YgxPZuYROgthXhbLReEGWPaYPU');
			background-position: center;
			background-size: cover;
		}

		.text {
			flex: 1;
		}

		.input .text textarea {
			width: 100%;
			height: auto;
			border: none;
			border-bottom: 1px solid #ccc;
			font-size: 16px;
			padding: 5px;
			box-sizing: border-box;
			outline: none;
			max-height: none;
		}

		.output {
			align-self: flex-end;
		}

		.output .text textarea {
			width: 100%;
			height: auto;
			border: none;
			background-color: #f0f0f0;
			font-size: 16px;
			resize: vertical;
			padding: 5px;
			box-sizing: border-box;
			outline: none;
		}

		#workspace {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.menu {
			width: 100%;
			height: 200px;
			background-color: #c2af92;
		}

		.chat {
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="menu">
		<label for="Mic">Use Microphone</label>
		<input type="checkbox" id="Mic">
		<label for="model">Voices:</label>
		<select id="model" name="model">
			<option>Darius</option>
			<option>Arnold</option>	
		</select>		
		<label for="model">Model:</label>
		<select id="model" name="model">
			<option value="text-davinci-003">text-davinci-003</option>
			<option value="B2">Model B2</option>
			<option value="C3">Model C3</option>
		</select>
		<label for="pres-penalty-slider">System Prompt:</label>
		<input type="text" placeholder="This is how a smart Person would responded in a conversation. That person would respond in a tense manner and gives advice and information.\n\The Person would talk about the message and would elaborate on it as well. The Person will answer in short sentences. You will behave like such a person\n#########Message:\n{message}\nEnd Message#########\n">
		<br>
		<p><b>GPT Settings</b></p>
		<label for="temperature-slider">Temperature:</label>
		<input type="range" id="temperature-slider" min="0" max="1" step="0.1" value="0.5">
		<label for="max-tokens-slider">Max Tokens:</label>
		<input type="range" id="max-tokens-slider" min="1" max="2048" step="1" value="128">
		<label for="top-p-slider">Top P:</label>
		<input type="range" id="top-p-slider" min="0" max="1" step="0.1" value="1">
		<label for="freq-penalty-slider">Frequency Penalty:</label>
		<input type="range" id="freq-penalty-slider" min="0" max="1" step="0.1" value="1">
		<label for="pres-penalty-slider">Presence Penalty:</label>
		<input type="range" id="pres-penalty-slider" min="0" max="1" step="0.1" value="1">
		<br>
		<p><b>Elevenlabs Settings</b></p>
		<label for="max-tokens-slider">Max Tokens:</label>
		<input type="range" id="max-tokens-slider" min="1" max="2048" step="1" value="128">
		<label for="temperature-slider">Pitch:</label>
		<input type="range" id="temperature-slider" min="0" max="1" step="0.1" value="0.5">
		<label for="top-p-slider">Speed:</label>
		<input type="range" id="top-p-slider" min="0" max="1" step="0.1" value="1">
		<label for="freq-penalty-slider">Stability:</label>
		<input type="range" id="freq-penalty-slider" min="0" max="1" step="0.1" value="1">
	</div>
	
	
	<div class="chat">
		<div id="workspace"></div>
	</div>
	
</body>

</html>
